<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:background="#457"
    >
    <TextView
        android:id="@+id/txttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your numbers"/>

    <TextView
        android:id="@+id/txtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"/>

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="4">

    <Button
        android:id="@+id/btnone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>


    <Button
        android:id="@+id/btntwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

    <Button
        android:id="@+id/btnthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>


    <Button
        android:id="@+id/btnfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <Button
        android:id="@+id/btnfive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <Button
        android:id="@+id/btnsix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

    <Button
        android:id="@+id/btnmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

    <Button
        android:id="@+id/btnseven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

    <Button
        android:id="@+id/btneight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

    <Button
        android:id="@+id/btnnine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

    <Button
        android:id="@+id/btnmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <Button
        android:id="@+id/btndiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

    <Button
        android:id="@+id/btncalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

    <Button
        android:id="@+id/btncl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>




</GridLayout>
</LinearLayout>